version: '3.8'
name: desafio-sharenergy
services:
  mongodb:
    image: "mongo"
    container_name: "mongo-container"
    environment:
      - MONGO_INITDB_DATABASE=desafiodb
      - MONGO_INITDB_ROOT_USERNAME=docker
      - MONGO_INITDB_ROOT_PASSWORD=sharenergy
    ports:
      - '27017-27019:27017-27019'
